<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta >
    <style>
        .red{background-color: red;}
        .blue{background-color: blue;}
        .green{background-color: green;}
        .yellow{background-color: yellow;}
        .black{background-color: black;}
        .parent{
            background-color: white;
            border: 1px solid gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .child{
            width: 30px;
            height: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child red"></div>
        <div class="child blue"></div>
        <div class="child green"></div>
        <div class="child yellow"></div>
        <div class="child black"></div>
    </div>
    
</body>
</html>